<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/components--store-class/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/components--store-class/assets/index-C-6uD8V4.js"></script>
    <link rel="stylesheet" crossorigin href="/components--store-class/assets/index-DcLpr1xz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
